1481574801545	Move compilation units
1481575601229	Rename type 'InfoPane'
1481575948068	Rename field 'infoPane'
1481576358907	Encapsulate field 'comment'
1481577183896	Delete element
1481577655666	Move folder
1481577661040	Move folder
1481577662864	Move folder
1481578568249	Delete elements
1481578578799	Delete elements
1481578907208	Delete element
1481578910352	Delete element
1481578915525	Delete element
1481578932183	Move file
1481578936235	Delete element
1481578947170	Move file
1481578952074	Move files
1481578956015	Delete element
1481579382870	Delete element
1481579403926	Move files
1481579409096	Delete elements
1481580313406	Move files
1481580318653	Delete element
1481580341770	Copy package
1481580360840	Move files
1481580365341	Delete element
1481580769331	Move file
1481580775282	Move files
1481580820653	Move files
1481580824296	Move files
1481580832562	Move file
1481580903610	Move file
1481580907277	Delete elements
1481580910911	Delete element
1481582947503	Rename resource 'login.dat'
1481582960634	Rename resource 'requests.dat'
1481582971290	Rename resource 'submits.dat'
1481653798832	Delete elements
1481657666297	Delete elements
1481657672069	Delete elements
