1478711638500	Rename type 'TRequests'
1478715414882	Rename resource 'db.dat'
1478715425045	Rename resource 'req.dat'
1478715482349	Rename method 'deserialize'
1478715493364	Rename method 'serialize'
1478716563688	Rename method 'serializeLogin'
1478716570386	Rename method 'deserializeLogin'
1478716785811	Rename type 'TRequestsModel'
1478716821999	Rename type 'Request'
1478717097371	Delete element
1478721328696	Rename field 'statusField'
1478722578459	Rename method 'showMessage'
1478722816744	Rename field 'filesLabel'
1478722826758	Rename field 'filesField'
1478722838783	Rename field 'attachBut'
1478722902387	Rename field 'result'
1478722922168	Rename field 'resultCol'
